;; shadow-cljs configuration
{:source-paths
 ["dev" "src"]

 :dependencies
 [[reagent "1.0.0"]
  [re-frame "1.2.0"]]

 :builds
 {:test-page {:target     :browser
              :output-dir "resources/public/js/compiled"
              :asset-path "js/compiled"
              :modules    {:test-page {:init-fn syn-antd.test-page/init!}}
              :devtools   {:http-root  "resources/public"
                           :http-port  3449
                           :watch-dir  "resources/public"}
              }}}
